<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:id="@+id/bt_signUp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:id="@+id/bt_terms"
            android:layout_below="@id/bt_signUp"
            android:layout_marginTop="20dp" />


    </RelativeLayout>

</layout>